.form
  width: 300px
  max-width: 100%

  input
    font-family: 'Helvetica Neue', 'Helvetica', sans-serif
    -webkit-font-smoothing: antialiased
    display: block
    width: 100%
    padding: 10px
    box-sizing: border-box
    margin-bottom: 10px
    outline: none

  label:not([class])
    font-size: 16px !important

  .label
    font-size: 12px
    font-weight: 400
    margin-bottom: 5px
    display: block

  .button
    display: block
    width: 100%