.modal
  +position(fixed, 0)
  background-color: rgba($black, .8)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1

  .close
    +position(absolute, -10px -10px null null)

  &__inner
    background-color: $white
    padding: 10px 30px 30px
    position: relative

  .title
    font-size: 26px
    