.channels
  width: 160px
  background-color: shade($base, 25%)
  color: $white
  box-shadow: 0 0 10px rgba($black, .1)
  z-index: 2

  .title
    padding: 10px

  &__inner
    height: 100%
    display: flex
    flex-direction: column

  &__list
    flex: 1
    overflow: auto
    margin: 0
    padding: 0
    list-style: none

  &__channel
    padding: 10px
    font-size: 12px
    color: rgba($white, .5)
    cursor: pointer
    display: flex
    align-items: center
    height: 36px
    box-sizing: border-box
    
    &--active
      background-color: $brand
      color: rgba($white, .75)

    &--notify
      color: $white
      font-weight: bold
      padding-top: 9px
      padding-bottom: 11px