.messages
  flex: 1
  display: flex
  flex-direction: column
  justify-content: flex-end

  a
    color: $brand

  &__list
    max-height: 100%
    overflow: auto
    margin: 0
    padding: 0 40px
    list-style: none

  &__initials
    color: $white
    font-weight: 600
    font-size: 20px
    display: block
    line-height: 48px

  &__avatar
    margin-right: 10px
    border-radius: 50%
    background-color: $brand
    border-color: transparent
    width: 50px
    height: 50px
    text-align: center

    img
      display: block
      border-radius: 50%

    + div
      padding-top: 7px
      flex: 1

  &__message
    font-size: 14px
    margin-bottom: 15px
    display: flex

    > div > div > i
      font-size: 30px

    div 
      display: block
      > code
        display: block
        padding: 5px 10px
        pre
          margin: 0

    code
      background-color: #E3E5E7
      border: 1px solid #D5DAE1
      font-size: 12px
      display: inline-block
      padding: 0 2px
      border-radius: 2px

    i
      font-size: 22px
      font-style: normal
      vertical-align: middle

    &--welcome
      font-size: 30px
      font-weight: 600
      padding-top: 20px
      padding-bottom: 20px
      margin-bottom: 20px
      border-bottom: 1px solid tint($base, 80%)
      display: block

      small
        display: block
        font-size: 16px
        font-weight: 400
        color: tint($base, 40%)
        font-style: italic

  &__user
    display: block
    margin-bottom: 5px
    font-size: 14px

  &__time
    font-weight: 400
    color: tint($base, 40%)
    font-size: 11px