.users
  color: $white

  .title
    padding: 10px

  &__list
    flex: 1
    overflow: auto
    margin: 0
    padding: 0
    list-style: none

  &__user
    padding: 5px 10px
    font-size: 12px
    color: rgba($white, .8)